<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="adder1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="adder1">
    <a name="circuit" val="adder1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(80,280)" to="(80,400)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="label" val="cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="adder4">
    <a name="circuit" val="adder4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,340)" to="(410,410)"/>
    <wire from="(330,110)" to="(330,370)"/>
    <wire from="(320,120)" to="(320,510)"/>
    <wire from="(700,220)" to="(820,220)"/>
    <wire from="(110,250)" to="(230,250)"/>
    <wire from="(760,240)" to="(760,370)"/>
    <wire from="(440,520)" to="(440,530)"/>
    <wire from="(410,90)" to="(530,90)"/>
    <wire from="(530,20)" to="(530,90)"/>
    <wire from="(390,470)" to="(560,470)"/>
    <wire from="(270,390)" to="(440,390)"/>
    <wire from="(340,100)" to="(340,250)"/>
    <wire from="(560,130)" to="(560,210)"/>
    <wire from="(560,390)" to="(560,470)"/>
    <wire from="(890,530)" to="(890,550)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(260,240)" to="(260,520)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(550,250)" to="(720,250)"/>
    <wire from="(800,250)" to="(820,250)"/>
    <wire from="(550,110)" to="(700,110)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(270,230)" to="(270,390)"/>
    <wire from="(410,410)" to="(440,410)"/>
    <wire from="(550,530)" to="(890,530)"/>
    <wire from="(700,110)" to="(700,220)"/>
    <wire from="(500,20)" to="(530,20)"/>
    <wire from="(410,340)" to="(570,340)"/>
    <wire from="(420,550)" to="(440,550)"/>
    <wire from="(840,210)" to="(930,210)"/>
    <wire from="(110,130)" to="(260,130)"/>
    <wire from="(290,270)" to="(440,270)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(410,90)" to="(410,150)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(280,100)" to="(340,100)"/>
    <wire from="(400,220)" to="(400,290)"/>
    <wire from="(260,520)" to="(440,520)"/>
    <wire from="(800,250)" to="(800,510)"/>
    <wire from="(280,110)" to="(330,110)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(420,550)" to="(420,560)"/>
    <wire from="(320,510)" to="(440,510)"/>
    <wire from="(440,210)" to="(560,210)"/>
    <wire from="(570,270)" to="(570,340)"/>
    <wire from="(550,510)" to="(800,510)"/>
    <wire from="(250,210)" to="(430,210)"/>
    <wire from="(760,240)" to="(820,240)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(890,550)" to="(930,550)"/>
    <wire from="(430,130)" to="(430,210)"/>
    <wire from="(330,370)" to="(440,370)"/>
    <wire from="(720,230)" to="(820,230)"/>
    <wire from="(340,250)" to="(440,250)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(390,470)" to="(390,560)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(720,230)" to="(720,250)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(390,560)" to="(420,560)"/>
    <wire from="(550,370)" to="(760,370)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(280,90)" to="(360,90)"/>
    <wire from="(360,110)" to="(440,110)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(290,220)" to="(290,270)"/>
    <comp lib="0" loc="(840,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(930,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(550,250)" name="adder1"/>
    <comp lib="0" loc="(500,20)" name="Pin">
      <a name="label" val="cin"/>
    </comp>
    <comp loc="(550,370)" name="adder1"/>
    <comp loc="(550,110)" name="adder1"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="a"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(930,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,510)" name="adder1"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="b"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="addOrSub">
    <a name="circuit" val="addOrSub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(460,200)" to="(460,270)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(400,160)" to="(590,160)"/>
    <wire from="(180,90)" to="(240,90)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(850,230)" to="(910,230)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(550,180)" to="(590,180)"/>
    <wire from="(450,190)" to="(550,190)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(160,180)" to="(450,180)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(160,260)" to="(260,260)"/>
    <wire from="(700,180)" to="(850,180)"/>
    <wire from="(400,60)" to="(400,160)"/>
    <wire from="(370,270)" to="(460,270)"/>
    <wire from="(700,160)" to="(910,160)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(180,60)" to="(400,60)"/>
    <wire from="(280,120)" to="(280,290)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(460,200)" to="(590,200)"/>
    <wire from="(850,180)" to="(850,230)"/>
    <comp lib="0" loc="(910,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="a"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(700,160)" name="adder4"/>
    <comp lib="0" loc="(910,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="label" val="addSub"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="b"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="aluLogic">
    <a name="circuit" val="aluLogic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,190)" to="(320,190)"/>
    <wire from="(230,350)" to="(420,350)"/>
    <wire from="(610,180)" to="(610,190)"/>
    <wire from="(930,200)" to="(930,210)"/>
    <wire from="(250,100)" to="(250,170)"/>
    <wire from="(770,210)" to="(820,210)"/>
    <wire from="(480,370)" to="(800,370)"/>
    <wire from="(580,240)" to="(770,240)"/>
    <wire from="(930,200)" to="(990,200)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(320,190)" to="(320,390)"/>
    <wire from="(470,90)" to="(780,90)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(780,190)" to="(820,190)"/>
    <wire from="(250,170)" to="(420,170)"/>
    <wire from="(390,110)" to="(390,190)"/>
    <wire from="(770,210)" to="(770,240)"/>
    <wire from="(320,390)" to="(420,390)"/>
    <wire from="(730,460)" to="(840,460)"/>
    <wire from="(800,220)" to="(800,370)"/>
    <wire from="(330,70)" to="(330,100)"/>
    <wire from="(510,190)" to="(610,190)"/>
    <wire from="(130,100)" to="(230,100)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(750,180)" to="(750,200)"/>
    <wire from="(800,220)" to="(820,220)"/>
    <wire from="(330,70)" to="(420,70)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(840,230)" to="(840,460)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(780,90)" to="(780,190)"/>
    <wire from="(750,200)" to="(820,200)"/>
    <wire from="(250,100)" to="(330,100)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(510,190)" to="(510,240)"/>
    <wire from="(860,210)" to="(930,210)"/>
    <wire from="(230,100)" to="(230,350)"/>
    <wire from="(610,180)" to="(750,180)"/>
    <comp lib="1" loc="(470,90)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="LS"/>
    </comp>
    <comp lib="2" loc="(860,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(580,240)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(570,100)" to="(690,100)"/>
    <wire from="(380,120)" to="(440,120)"/>
    <wire from="(190,470)" to="(760,470)"/>
    <wire from="(260,100)" to="(440,100)"/>
    <wire from="(50,410)" to="(50,420)"/>
    <wire from="(340,260)" to="(460,260)"/>
    <wire from="(690,150)" to="(750,150)"/>
    <wire from="(690,170)" to="(750,170)"/>
    <wire from="(270,440)" to="(270,450)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(690,170)" to="(690,260)"/>
    <wire from="(290,280)" to="(460,280)"/>
    <wire from="(340,110)" to="(340,260)"/>
    <wire from="(290,200)" to="(290,280)"/>
    <wire from="(110,390)" to="(110,410)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(340,110)" to="(380,110)"/>
    <wire from="(190,430)" to="(290,430)"/>
    <wire from="(100,400)" to="(100,430)"/>
    <wire from="(130,170)" to="(290,170)"/>
    <wire from="(80,450)" to="(110,450)"/>
    <wire from="(80,390)" to="(110,390)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(760,180)" to="(760,470)"/>
    <wire from="(80,410)" to="(80,450)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(780,160)" to="(940,160)"/>
    <wire from="(130,110)" to="(340,110)"/>
    <wire from="(30,410)" to="(50,410)"/>
    <wire from="(80,400)" to="(100,400)"/>
    <wire from="(310,300)" to="(460,300)"/>
    <wire from="(190,450)" to="(270,450)"/>
    <wire from="(260,100)" to="(260,410)"/>
    <wire from="(50,420)" to="(60,420)"/>
    <wire from="(100,430)" to="(110,430)"/>
    <wire from="(690,100)" to="(690,150)"/>
    <wire from="(190,410)" to="(260,410)"/>
    <wire from="(290,200)" to="(420,200)"/>
    <wire from="(420,140)" to="(420,200)"/>
    <wire from="(550,260)" to="(690,260)"/>
    <wire from="(310,300)" to="(310,420)"/>
    <comp lib="0" loc="(940,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,410)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(570,100)" name="addOrSub"/>
    <comp lib="2" loc="(780,160)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(550,260)" name="aluLogic"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(190,410)" name="aluOps"/>
  </circuit>
  <circuit name="aluOps">
    <a name="circuit" val="aluOps"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(60,30)" to="(60,190)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,190)" to="(120,190)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(100,30)" to="(170,30)"/>
    <wire from="(100,130)" to="(170,130)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="i0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="label" val="i2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
