<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="6"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(790,350)" to="(790,610)"/>
    <wire from="(720,460)" to="(720,590)"/>
    <wire from="(180,320)" to="(300,320)"/>
    <wire from="(640,270)" to="(640,360)"/>
    <wire from="(760,330)" to="(800,330)"/>
    <wire from="(120,320)" to="(120,340)"/>
    <wire from="(490,140)" to="(490,350)"/>
    <wire from="(740,100)" to="(740,130)"/>
    <wire from="(180,420)" to="(180,450)"/>
    <wire from="(170,370)" to="(170,400)"/>
    <wire from="(440,490)" to="(480,490)"/>
    <wire from="(100,220)" to="(100,250)"/>
    <wire from="(1120,560)" to="(1170,560)"/>
    <wire from="(50,350)" to="(80,350)"/>
    <wire from="(470,60)" to="(1010,60)"/>
    <wire from="(930,290)" to="(930,330)"/>
    <wire from="(90,420)" to="(180,420)"/>
    <wire from="(550,10)" to="(550,170)"/>
    <wire from="(110,270)" to="(110,310)"/>
    <wire from="(240,440)" to="(240,480)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(520,140)" to="(520,310)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(550,10)" to="(1580,10)"/>
    <wire from="(1580,10)" to="(1580,110)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(570,510)" to="(700,510)"/>
    <wire from="(610,270)" to="(610,460)"/>
    <wire from="(880,270)" to="(950,270)"/>
    <wire from="(790,350)" to="(800,350)"/>
    <wire from="(730,230)" to="(810,230)"/>
    <wire from="(1010,630)" to="(1010,810)"/>
    <wire from="(730,130)" to="(740,130)"/>
    <wire from="(20,210)" to="(20,340)"/>
    <wire from="(20,340)" to="(80,340)"/>
    <wire from="(590,360)" to="(640,360)"/>
    <wire from="(110,320)" to="(110,330)"/>
    <wire from="(120,370)" to="(170,370)"/>
    <wire from="(530,120)" to="(530,530)"/>
    <wire from="(830,250)" to="(870,250)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(1290,140)" to="(1340,140)"/>
    <wire from="(960,160)" to="(960,240)"/>
    <wire from="(470,130)" to="(510,130)"/>
    <wire from="(1290,140)" to="(1290,190)"/>
    <wire from="(470,570)" to="(560,570)"/>
    <wire from="(700,270)" to="(700,310)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(950,270)" to="(950,630)"/>
    <wire from="(1010,60)" to="(1010,610)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(180,230)" to="(180,280)"/>
    <wire from="(20,210)" to="(100,210)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(480,150)" to="(480,330)"/>
    <wire from="(1430,160)" to="(1430,710)"/>
    <wire from="(700,510)" to="(700,570)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(510,130)" to="(510,370)"/>
    <wire from="(470,570)" to="(470,810)"/>
    <wire from="(920,330)" to="(930,330)"/>
    <wire from="(680,630)" to="(950,630)"/>
    <wire from="(1500,100)" to="(1520,100)"/>
    <wire from="(1530,130)" to="(1530,750)"/>
    <wire from="(480,330)" to="(680,330)"/>
    <wire from="(1230,120)" to="(1340,120)"/>
    <wire from="(470,120)" to="(530,120)"/>
    <wire from="(520,310)" to="(700,310)"/>
    <wire from="(440,170)" to="(440,490)"/>
    <wire from="(880,260)" to="(880,270)"/>
    <wire from="(1190,40)" to="(1190,130)"/>
    <wire from="(510,370)" to="(560,370)"/>
    <wire from="(830,290)" to="(930,290)"/>
    <wire from="(680,590)" to="(720,590)"/>
    <wire from="(740,100)" to="(1100,100)"/>
    <wire from="(30,250)" to="(30,270)"/>
    <wire from="(680,710)" to="(1430,710)"/>
    <wire from="(680,610)" to="(790,610)"/>
    <wire from="(180,450)" to="(410,450)"/>
    <wire from="(170,400)" to="(210,400)"/>
    <wire from="(610,460)" to="(720,460)"/>
    <wire from="(180,420)" to="(210,420)"/>
    <wire from="(30,270)" to="(60,270)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(830,250)" to="(830,290)"/>
    <wire from="(810,190)" to="(810,230)"/>
    <wire from="(680,750)" to="(1530,750)"/>
    <wire from="(410,260)" to="(570,260)"/>
    <wire from="(680,570)" to="(700,570)"/>
    <wire from="(50,310)" to="(50,350)"/>
    <wire from="(180,280)" to="(180,320)"/>
    <wire from="(1500,40)" to="(1500,100)"/>
    <wire from="(810,190)" to="(1290,190)"/>
    <wire from="(1550,110)" to="(1580,110)"/>
    <wire from="(300,320)" to="(300,380)"/>
    <wire from="(50,310)" to="(110,310)"/>
    <wire from="(680,730)" to="(1370,730)"/>
    <wire from="(810,230)" to="(870,230)"/>
    <wire from="(900,240)" to="(960,240)"/>
    <wire from="(570,380)" to="(570,510)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(1410,160)" to="(1410,440)"/>
    <wire from="(1480,120)" to="(1520,120)"/>
    <wire from="(140,200)" to="(140,280)"/>
    <wire from="(530,530)" to="(1140,530)"/>
    <wire from="(1120,170)" to="(1120,560)"/>
    <wire from="(1190,40)" to="(1500,40)"/>
    <wire from="(250,480)" to="(250,510)"/>
    <wire from="(760,330)" to="(760,480)"/>
    <wire from="(470,160)" to="(470,570)"/>
    <wire from="(410,440)" to="(1410,440)"/>
    <wire from="(1140,160)" to="(1140,530)"/>
    <wire from="(1170,560)" to="(1170,610)"/>
    <wire from="(470,810)" to="(1010,810)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(190,340)" to="(190,380)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(1370,160)" to="(1370,730)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(410,260)" to="(410,440)"/>
    <wire from="(1160,130)" to="(1190,130)"/>
    <wire from="(470,60)" to="(470,110)"/>
    <wire from="(680,270)" to="(680,330)"/>
    <wire from="(100,330)" to="(110,330)"/>
    <wire from="(120,340)" to="(190,340)"/>
    <wire from="(30,250)" to="(100,250)"/>
    <wire from="(960,160)" to="(1100,160)"/>
    <wire from="(500,480)" to="(760,480)"/>
    <wire from="(490,350)" to="(560,350)"/>
    <wire from="(1150,610)" to="(1170,610)"/>
    <wire from="(1190,130)" to="(1210,130)"/>
    <comp lib="10" loc="(1130,130)" name="Mips ALU"/>
    <comp lib="10" loc="(730,180)" name="RegisterFile"/>
    <comp loc="(680,570)" name="mainControl"/>
    <comp lib="0" loc="(450,170)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp loc="(1150,610)" name="ALUcontrol"/>
    <comp lib="2" loc="(590,360)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,130)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="10" loc="(410,170)" name="MIPSProgramROM">
      <a name="contents">addiu $t0, $0, 5
addiu $t1, $0, 0xA
or $t2, $t0, $t1
sll $t3, $t2, 3
sw $t3, 0($0)
lw $t4, 0($0)

</a>
    </comp>
    <comp lib="4" loc="(210,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(920,330)" name="extender"/>
    <comp lib="0" loc="(90,420)" name="Clock"/>
    <comp lib="2" loc="(900,240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(1480,120)" name="MIPS RAM">
      <a name="addrWidth" val="24"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(1550,110)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(90,270)" name="Incrementer">
      <a name="width" val="30"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin"/>
  </circuit>
  <circuit name="extender">
    <a name="circuit" val="extender"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,120)" to="(460,120)"/>
    <wire from="(410,200)" to="(460,200)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(530,160)" to="(600,160)"/>
    <wire from="(320,120)" to="(320,200)"/>
    <wire from="(460,120)" to="(460,150)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(510,180)" to="(510,240)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(280,240)" to="(510,240)"/>
    <wire from="(460,150)" to="(500,150)"/>
    <wire from="(460,170)" to="(500,170)"/>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Immediate"/>
    </comp>
    <comp lib="2" loc="(530,160)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mainControl">
    <a name="circuit" val="mainControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(230,50)" to="(230,180)"/>
    <wire from="(430,580)" to="(490,580)"/>
    <wire from="(490,490)" to="(490,500)"/>
    <wire from="(490,570)" to="(490,580)"/>
    <wire from="(540,270)" to="(580,270)"/>
    <wire from="(490,530)" to="(490,550)"/>
    <wire from="(430,500)" to="(430,580)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(140,60)" to="(240,60)"/>
    <wire from="(490,100)" to="(530,100)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(470,560)" to="(510,560)"/>
    <wire from="(370,600)" to="(370,690)"/>
    <wire from="(560,280)" to="(560,320)"/>
    <wire from="(230,180)" to="(390,180)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(470,50)" to="(500,50)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(510,60)" to="(530,60)"/>
    <wire from="(470,460)" to="(490,460)"/>
    <wire from="(470,500)" to="(490,500)"/>
    <wire from="(410,230)" to="(410,410)"/>
    <wire from="(140,40)" to="(220,40)"/>
    <wire from="(370,430)" to="(450,430)"/>
    <wire from="(370,690)" to="(370,740)"/>
    <wire from="(310,30)" to="(310,90)"/>
    <wire from="(220,40)" to="(220,230)"/>
    <wire from="(390,110)" to="(450,110)"/>
    <wire from="(220,230)" to="(410,230)"/>
    <wire from="(370,530)" to="(370,600)"/>
    <wire from="(390,110)" to="(390,180)"/>
    <wire from="(330,310)" to="(510,310)"/>
    <wire from="(330,670)" to="(510,670)"/>
    <wire from="(490,100)" to="(490,110)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(490,460)" to="(490,470)"/>
    <wire from="(330,720)" to="(450,720)"/>
    <wire from="(330,20)" to="(330,30)"/>
    <wire from="(430,290)" to="(430,500)"/>
    <wire from="(140,90)" to="(310,90)"/>
    <wire from="(500,110)" to="(500,140)"/>
    <wire from="(410,620)" to="(510,620)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(470,690)" to="(510,690)"/>
    <wire from="(370,330)" to="(370,430)"/>
    <wire from="(330,30)" to="(330,260)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(470,140)" to="(500,140)"/>
    <wire from="(310,30)" to="(330,30)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(490,570)" to="(510,570)"/>
    <wire from="(490,610)" to="(510,610)"/>
    <wire from="(480,730)" to="(630,730)"/>
    <wire from="(540,480)" to="(630,480)"/>
    <wire from="(540,560)" to="(630,560)"/>
    <wire from="(540,680)" to="(630,680)"/>
    <wire from="(370,80)" to="(450,80)"/>
    <wire from="(510,120)" to="(510,170)"/>
    <wire from="(370,600)" to="(450,600)"/>
    <wire from="(330,260)" to="(330,310)"/>
    <wire from="(560,210)" to="(560,260)"/>
    <wire from="(390,200)" to="(450,200)"/>
    <wire from="(470,80)" to="(530,80)"/>
    <wire from="(370,460)" to="(370,530)"/>
    <wire from="(210,30)" to="(210,290)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(490,630)" to="(490,640)"/>
    <wire from="(410,410)" to="(410,560)"/>
    <wire from="(140,70)" to="(250,70)"/>
    <wire from="(330,780)" to="(630,780)"/>
    <wire from="(370,130)" to="(370,280)"/>
    <wire from="(350,50)" to="(450,50)"/>
    <wire from="(350,50)" to="(350,80)"/>
    <wire from="(370,430)" to="(370,460)"/>
    <wire from="(410,140)" to="(410,230)"/>
    <wire from="(410,560)" to="(450,560)"/>
    <wire from="(470,20)" to="(510,20)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(140,50)" to="(230,50)"/>
    <wire from="(210,290)" to="(430,290)"/>
    <wire from="(430,640)" to="(450,640)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(470,600)" to="(490,600)"/>
    <wire from="(470,640)" to="(490,640)"/>
    <wire from="(480,420)" to="(630,420)"/>
    <wire from="(370,280)" to="(510,280)"/>
    <wire from="(560,90)" to="(630,90)"/>
    <wire from="(370,330)" to="(450,330)"/>
    <wire from="(370,530)" to="(450,530)"/>
    <wire from="(370,690)" to="(450,690)"/>
    <wire from="(330,670)" to="(330,720)"/>
    <wire from="(140,30)" to="(210,30)"/>
    <wire from="(390,370)" to="(450,370)"/>
    <wire from="(240,60)" to="(240,130)"/>
    <wire from="(330,20)" to="(450,20)"/>
    <wire from="(330,260)" to="(450,260)"/>
    <wire from="(490,600)" to="(490,610)"/>
    <wire from="(390,480)" to="(510,480)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(500,50)" to="(500,70)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(250,80)" to="(350,80)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(500,70)" to="(530,70)"/>
    <wire from="(500,110)" to="(530,110)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(470,370)" to="(630,370)"/>
    <wire from="(390,370)" to="(390,480)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(490,550)" to="(510,550)"/>
    <wire from="(470,530)" to="(490,530)"/>
    <wire from="(490,630)" to="(510,630)"/>
    <wire from="(390,200)" to="(390,370)"/>
    <wire from="(330,310)" to="(330,670)"/>
    <wire from="(540,620)" to="(630,620)"/>
    <wire from="(510,20)" to="(510,60)"/>
    <wire from="(370,460)" to="(450,460)"/>
    <wire from="(370,740)" to="(450,740)"/>
    <wire from="(370,80)" to="(370,130)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(330,720)" to="(330,780)"/>
    <wire from="(410,560)" to="(410,620)"/>
    <wire from="(430,580)" to="(430,640)"/>
    <wire from="(240,130)" to="(370,130)"/>
    <wire from="(430,170)" to="(430,290)"/>
    <comp lib="1" loc="(470,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(470,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(630,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Beq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(630,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bne"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="ALURtip">
    <a name="circuit" val="ALURtip"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(270,120)" to="(270,250)"/>
    <wire from="(320,240)" to="(500,240)"/>
    <wire from="(320,290)" to="(440,290)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(160,120)" to="(270,120)"/>
    <wire from="(250,350)" to="(420,350)"/>
    <wire from="(380,100)" to="(380,250)"/>
    <wire from="(380,100)" to="(620,100)"/>
    <wire from="(270,250)" to="(380,250)"/>
    <wire from="(550,230)" to="(550,250)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(160,110)" to="(260,110)"/>
    <wire from="(320,150)" to="(320,240)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(400,150)" to="(620,150)"/>
    <wire from="(420,210)" to="(420,310)"/>
    <wire from="(160,150)" to="(320,150)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(160,100)" to="(250,100)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(400,190)" to="(400,300)"/>
    <wire from="(530,300)" to="(620,300)"/>
    <wire from="(420,310)" to="(420,350)"/>
    <wire from="(400,150)" to="(400,190)"/>
    <wire from="(260,300)" to="(400,300)"/>
    <wire from="(420,210)" to="(500,210)"/>
    <wire from="(420,310)" to="(500,310)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(250,100)" to="(250,350)"/>
    <wire from="(260,110)" to="(260,300)"/>
    <comp lib="0" loc="(620,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ALUItip">
    <a name="circuit" val="ALUItip"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,350)" to="(440,350)"/>
    <wire from="(230,430)" to="(420,430)"/>
    <wire from="(420,370)" to="(480,370)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(220,170)" to="(220,380)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(380,180)" to="(380,330)"/>
    <wire from="(200,190)" to="(200,270)"/>
    <wire from="(210,330)" to="(380,330)"/>
    <wire from="(420,290)" to="(420,370)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(460,350)" to="(500,350)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(200,270)" to="(360,270)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(400,270)" to="(400,380)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(470,170)" to="(620,170)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(360,160)" to="(440,160)"/>
    <wire from="(360,320)" to="(440,320)"/>
    <wire from="(360,160)" to="(360,210)"/>
    <wire from="(380,180)" to="(440,180)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(230,160)" to="(230,430)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(220,380)" to="(400,380)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(210,180)" to="(210,330)"/>
    <wire from="(400,270)" to="(500,270)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(460,400)" to="(620,400)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(530,350)" to="(620,350)"/>
    <wire from="(360,210)" to="(440,210)"/>
    <wire from="(620,400)" to="(624,400)"/>
    <wire from="(360,270)" to="(360,320)"/>
    <wire from="(360,210)" to="(360,270)"/>
    <wire from="(420,370)" to="(420,430)"/>
    <comp lib="1" loc="(530,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="ALUcontrol">
    <a name="circuit" val="ALUcontrol"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(470,130)" to="(530,130)"/>
    <wire from="(470,360)" to="(530,360)"/>
    <wire from="(650,120)" to="(650,260)"/>
    <wire from="(530,70)" to="(580,70)"/>
    <wire from="(530,270)" to="(580,270)"/>
    <wire from="(520,220)" to="(570,220)"/>
    <wire from="(520,230)" to="(570,230)"/>
    <wire from="(600,260)" to="(650,260)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(520,170)" to="(570,170)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(540,60)" to="(580,60)"/>
    <wire from="(540,280)" to="(580,280)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(600,50)" to="(640,50)"/>
    <wire from="(540,60)" to="(540,150)"/>
    <wire from="(530,270)" to="(530,360)"/>
    <wire from="(640,50)" to="(640,140)"/>
    <wire from="(470,90)" to="(580,90)"/>
    <wire from="(470,300)" to="(580,300)"/>
    <wire from="(550,80)" to="(550,110)"/>
    <wire from="(550,290)" to="(550,320)"/>
    <wire from="(630,200)" to="(800,200)"/>
    <wire from="(220,90)" to="(380,90)"/>
    <wire from="(640,140)" to="(790,140)"/>
    <wire from="(550,80)" to="(580,80)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(820,130)" to="(850,130)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(220,300)" to="(300,300)"/>
    <wire from="(530,70)" to="(530,130)"/>
    <wire from="(540,280)" to="(540,340)"/>
    <wire from="(300,300)" to="(380,300)"/>
    <wire from="(470,110)" to="(550,110)"/>
    <wire from="(470,320)" to="(550,320)"/>
    <wire from="(300,240)" to="(300,300)"/>
    <wire from="(300,240)" to="(500,240)"/>
    <wire from="(470,150)" to="(540,150)"/>
    <wire from="(470,340)" to="(540,340)"/>
    <wire from="(650,120)" to="(790,120)"/>
    <wire from="(800,150)" to="(800,200)"/>
    <comp lib="0" loc="(500,240)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp loc="(470,90)" name="ALURtip"/>
    <comp loc="(470,300)" name="ALUItip"/>
    <comp lib="0" loc="(600,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(630,200)" name="NOR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="2" loc="(820,130)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="AluOP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
